{
    "name": "karthik-anandaraj/magento2-module-macademy-custom",
    "description": "simple custom module",
    "type": "magento2-module",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Macademy\\Custom\\": ""
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
