{
    "name": "macademy/custom",
    "description": "simple custom module",
    "type": "magento2-module",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Elsevier\\OrrOrderStatus\\": ""
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
